input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if "_jsonparsefailure" in [tags] {
    mutate {
      remove_tag => ["_jsonparsefailure"]
    }
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "shary_logs"
  }
  stdout {
    codec => rubydebug
  }
}